<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styleIndex.css">
    <link rel="icon" href="imagens/1698861402721.png">
     
    <title>Forward</title>
    <style>
        body {
          background-image: url('imagens/bela-foto-do-topo-de-uma-montanha.jpg');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
        
        .fd {
    background-color: rgba(255, 255, 255, 0.5); /* Usando RGBA para definir a opacidade no próprio valor da cor */
    backdrop-filter: blur(2px);  
    padding-left: 573px; /* Define o espaço à esquerda */
    padding-right: 573px; /* Define o espaço à direita */
    margin-left: -573px; /* Move o conteúdo para a esquerda */
    margin-right: -573px; /* Move o conteúdo para a direita */
    overflow-x: hidden; /* Impede a exibição de rolagem horizontal */
}
 .banner-text.fd h3{
    font-size: 70px;
}
    

.container .banner .banner-text h1 {
    color: white;
    opacity: 1; /* Mantém a opacidade do texto em 1 para que não seja afetada */
}
.container .banner .banner-text .fd h1{
        font-size: 73px;
    }
    
@media(max-width: 1024px){
    .container .banner .banner-text .fd a{
        align-items: center;
        margin-left: 50px;
    }
    .fd {
        background-color: rgba(255, 255, 255, 0.5); /* Usando RGBA para definir a opacidade no próprio valor da cor */
        backdrop-filter: blur(2px);  
        padding-left: 20px; /* Define o espaço à esquerda */
        padding-right: 20px; /* Define o espaço à direita */
        margin-left: -20px; /* Move o conteúdo para a esquerda */
        margin-right: -20px; /* Move o conteúdo para a direita */
        overflow-x: hidden; /* Impede a exibição de rolagem horizontal */
    }
   .container .banner .banner-text .fd h1{
        font-size: 54.6px;
    }
}
      </style>
</head>
<body  >
    <!-- cor do fundo da navBar -->
  
    <!---header-->
    
      <div class="container">
       
         <section class="banner">
           <div class="banner-text" >
            <br>
                <br> <br>
                <br>
             
              
                
                 <br>
                <div class="fd">
                    <br>
                    <br> 
                    <br> <br>
                    <br>
                <h1 class="text-with-shadow" style="font-size: px ;">TESTE VOCACIONAL</h1>
                <P class="text-with-shadow" ><strong>Descubra suas aptidões e interesses!</strong></P>
                <a href="../teste/index1.html" class="btn" style="align-items: center;"><strong>Começar Agora</strong></a>
                <br>
                <br> 
                <br> <br>
                <br>
            </div>
           </div>
         </section>
      </div>
       <!--- end container-->
    </header> 
    <br>
    <br> <br>
    <br>
    <b></b>
    <br> <br>
    <br>


 
</body>
</html>